class=com.googlecode.n_orm.hbase.HBase
static-accessor=getStore
1=/usr/lib/hbase,/usr/lib/hadoop,/usr/lib/hadoop-hdfs,!**/httpclient*.jar,!**/httpcore*.jar
scanCaching=50
maxVersions=1
bloomFilterType=ROW
